[dotenv@17.2.3] injecting env (15) from .env -- tip: ΓÜÖ∩╕Å  load multiple .env files with { path: ['.env.local', '.env'] }
[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒöÉ encrypt with Dotenvx: https://dotenvx.com
Attempting to connect to MongoDB at: mongodb+srv://indistylo:indistylo123@cluster0.jsth6cf.mongodb.net/indistylo?appName=Cluster0
Γ£à MongoDB Connected: ac-txbtd6p-shard-00-01.jsth6cf.mongodb.net
Connected to DB
--- CHEKING LATEST PACKAGE ---
Package: Standard Shipping (69651437652aa3b7a6853609)
Vendor: 6964e0900879a4fa2ca000b5
SUCCESS: Salon populated correctly: 6964e35e0879a4fa2ca000f0
Salon Name: location test
Frontend would select ID: 6964e35e0879a4fa2ca000f0
--- FETCHING STAFF for ID: 6964e35e0879a4fa2ca000f0 ---
Found 1 staff members.
 - ashu mandloi
--- FETCHING SCHEDULE ---
Found 7 schedules.
